// 原则：但这项重构真正的意义在于，它会催生代码中更深层次的改变。
// 一旦识别出新的数据结构，我就可以重组程序的行为来使用这些结构。
// 我会创建出函数来捕捉围绕这些数据的共用行为(可能只是一组共用的函数)，也可能用一个类把数据结构与使用数据的函数组合起来。
// 这个过程会改变代码的概念图景，将这些数据结构提升为新的抽象概念，可以帮助我更好地理解问题域。

function amountInvoiced(aDateRange) {
  // ...
}